# Avatab

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Avatab.csproj  Avatab.sln  LICENCE  MauiProgram.cs  README.md
.github/: FUNDING.yml
Constants/: DatabaseConstants.cs
Converters/: BoolToColorConverter.cs  BoolToColorOccupiedConverter.cs  BoolToColorPendingConverter.cs  BoolToStringConverter.cs  IntToBoolConverter.cs  StringNotEmptyConverter.cs  StringToHeightConverter.cs
Examples/: example_csv.csv
Model/: CalendarEvent.cs  DBDay.cs  DBLecture.cs  DBPerson.cs
Services/: DatabaseService.cs
Services/Interfaces/: IDatabaseService.cs
View/: Calendar.cs  ImportPopup.xaml  ImportPopup.xaml.cs  ImportPopupPage.xaml  ImportPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonEditPage.xaml  PersonEditPage.xaml.cs  PersonListPage.xaml  PersonListPage.xaml.cs
ViewModel/: CalendarViewModel.cs  ImportPopupViewModel.cs  MainViewModel.cs  PersonEditViewModel.cs  PersonListViewModel.cs
