<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="Avatab.MainPage"
             xmlns:vm="clr-namespace:Avatab.ViewModel"
             xmlns:model="clr-namespace:Avatab.Model"
             x:DataType="vm:MainViewModel"
             >
    <StackLayout>
        <AbsoluteLayout
             VerticalOptions="Start"
             HorizontalOptions="End">
            <AbsoluteLayout.Resources>
                <Style TargetType="Button">
                    <Setter Property="HeightRequest" Value="50" />
                    <Setter Property="WidthRequest" Value="50" />
                    <Setter Property="FontSize" Value="30"/>
                </Style>
            </AbsoluteLayout.Resources>
            <Button
                Margin="10"
                Text="+"
                Padding="0"
                Background="White"
                TextColor="Black"
                BorderColor="DarkGrey"
                BorderWidth="1"
                CornerRadius="50"
               Command="{Binding ImportCommand}"
                 />
        </AbsoluteLayout>

        <RefreshView Command="{Binding RefreshCommand}" >
            <CollectionView ItemsSource="{Binding DBPeople}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:DBPerson">
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Reveal">
                                    <SwipeItem
                                    Text="Delete"
                                    BackgroundColor="IndianRed" 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=DeleteCommand}"
                                        CommandParameter="{Binding .}"
                                    />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <Frame>
                                <Frame.Style>
                                    <Style TargetType="Frame">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding isOccupied}" Value="True" TargetType="Frame">
                                                <Setter Property="Background" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Frame.Style>
                                <Label Text="{Binding name}" />
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>
    </StackLayout>
</ContentPage>
    